spring.datasource.url=jdbc:postgresql://localhost:5432/finance_assistant
spring.datasource.username=tanmesh
spring.datasource.password=tanmesh7865
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true